QQHomeworkCrawler/MainWindow.xaml

<Window x:Class="QQHomeworkCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQHomeworkCrawler"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainFormViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainFormViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  Content="123"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Open Json File"
                Command="{Binding OpenFile}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="click"
                Command="{Binding GetImageUrlCommand}"
                CommandParameter="{Binding JsonString}"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" 
                      Grid.ColumnSpan="3">
        <ItemsControl VerticalAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ItemsSource="{Binding HomeworkEntities}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:HomeworkViewModel">
                        <Border BorderBrush="DarkGray" BorderThickness="0,1,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{Binding StudentName}"/>
                                <ItemsControl Grid.Column="1" 
                                              VerticalAlignment="Center" 
                                              VerticalContentAlignment="Center" 
                                              Padding="3"
                                              ItemsSource="{Binding ImageUrl}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
        <TextBox Grid.Row="2" Grid.Column="0" 
                 Grid.ColumnSpan="3" 
                 TextWrapping="WrapWithOverflow" 
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding JsonString}"/>

        <Button Grid.Row="3" Grid.Column="1" 
                Content="Find JPG"
                Command="{Binding FindJpgCommand}"/>

        <Button Grid.Row="3" Grid.Column="2" 
                Content="Get Image"
                Command="{Binding GetImageCommand}"/>
    </Grid>
</Window>
